# kt-android-clicktoeat

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/nasportfolio/clicktoeat/: ExampleInstrumentedTest.kt  HiltRunner.kt  LoginTest.kt
app/src/androidTest/java/com/nasportfolio/clicktoeat/auth/: LoginTest.kt  NavGraphBackStackClearedTest.kt
app/src/androidTest/java/com/nasportfolio/clicktoeat/common/: LeaveAppTest.kt
app/src/androidTest/java/com/nasportfolio/clicktoeat/di/: TestRepoModule.kt
app/src/androidTest/java/com/nasportfolio/clicktoeat/restaurant/: CreateCommentTest.kt  EditRestaurantTest.kt  FavoriteTest.kt  LeaveAppTest.kt
app/src/androidTest/java/com/nasportfolio/clicktoeat/search/: SearchQueryTest.kt
app/src/androidTest/java/com/nasportfolio/clicktoeat/user/: EditUsernameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasportfolio/clicktoeat/: App.kt  CltApplication.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  NotificationService.kt
app/src/main/java/com/nasportfolio/clicktoeat/components/: CltButton.kt  CltHeading.kt  CltInput.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/branch/: Branch.kt  BranchRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/comment/: Comment.kt  CommentRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/common/: Authorization.kt  DefaultErrorDto.kt  DefaultSuccessDto.kt  Image.kt  NetworkInterceptor.kt  OkHttpDao.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/dislike/: DislikeRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/favorites/: FavoriteRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/like/: LikeRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/restaurant/: Restaurant.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/user/: User.kt  UserRepositoryImpl.kt
app/src/main/java/com/nasportfolio/clicktoeat/data/utils/: TryWithIoHandling.kt  TryWithResourceErrorHandling.kt
app/src/main/java/com/nasportfolio/clicktoeat/di/: DaoModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/branch/: Branch.kt  BranchRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/comment/: Comment.kt  CommentRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/common/: Image.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/dislike/: DislikeRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/favorites/: FavoriteRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/like/: LikeRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/restaurant/: Restaurant.kt  RestaurantRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/nasportfolio/clicktoeat/domain/utils/: Resource.kt  ResourceError.kt
app/src/main/java/com/nasportfolio/clicktoeat/screens/auth/: AuthScreen.kt  AuthViewModel.kt  ResetPasswordFromEmailScreen.kt
app/src/main/java/com/nasportfolio/clicktoeat/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/nasportfolio/clicktoeat/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nasportfolio/clicktoeat/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nasportfolio/clicktoeat/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/nasportfolio/clicktoeat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nasportfolio/clicktoeat/ui/utils/: Screen.kt
app/src/main/java/com/nasportfolio/clicktoeat/utils/: Await.kt  Constants.kt  DecodeFromJson.kt  Resource.kt  Screen.kt  ToJson.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nasportfolio/clicktoeat/: ExampleUnitTest.kt
core/domain/: build.gradle  build.gradle.kts
core/domain/src/androidTest/java/com/nasportfolio/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/nasportfolio/domain/branch/: Branch.kt  BranchRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/comment/: Comment.kt  CommentRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/common/: Image.kt
core/domain/src/main/java/com/nasportfolio/domain/dislike/: DislikeRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/favorites/: FavoriteRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/image/: Image.kt  ImageRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/like/: LikeRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/restaurant/: Restaurant.kt  RestaurantRepository.kt  TransformedRestaurant.kt
core/domain/src/main/java/com/nasportfolio/domain/user/: User.kt  UserRepository.kt
core/domain/src/main/java/com/nasportfolio/domain/utils/: Resource.kt  ResourceError.kt
core/domain/src/test/java/com/nasportfolio/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/nasportfolio/domain/branch/: CreateBranchUseCaseTest.kt  DeleteBranchUseCaseTest.kt  FakeBranchRepository.kt
core/domain/src/test/java/com/nasportfolio/domain/comment/: CreateCommentUseCaseTest.kt  DeleteCommentUseCaseTest.kt  EditCommentUseCaseTest.kt  (+2 more)
core/network/: build.gradle  build.gradle.kts
core/network/src/androidTest/java/com/nasportfolio/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/nasportfolio/network/: Authorization.kt  JsonConverter.kt  OkHttpDao.kt
core/network/src/test/java/com/nasportfolio/network/: ExampleUnitTest.kt
(+376 files in other folders)
